<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EdT-Yr-JPU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Seus aplicativos-->
        <scene sceneID="Ijd-zo-Ltp">
            <objects>
                <tableViewController id="ema-XE-gVn" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yxo-6j-6pa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppTableCell" rowHeight="130" id="8Vo-hd-qR4" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vo-hd-qR4" id="qaY-dN-Xhq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-GX-rgw">
                                            <rect key="frame" x="171" y="8" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descricao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3A-gE-CB9">
                                            <rect key="frame" x="171" y="45" width="496" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m69-Ua-bnj">
                                            <rect key="frame" x="26" y="0.0" width="122" height="122"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="m69-Ua-bnj" id="eDO-4l-37m"/>
                                    <outlet property="lblCategoria" destination="m3A-gE-CB9" id="L7O-yr-NV9"/>
                                    <outlet property="lblNome" destination="fbI-GX-rgw" id="PHF-lS-oth"/>
                                    <segue destination="gzf-Lv-59O" kind="show" identifier="ShowAppDetails" id="Urd-sk-Sjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ema-XE-gVn" id="bqm-DI-OgD"/>
                            <outlet property="delegate" destination="ema-XE-gVn" id="1vX-1f-LlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seus aplicativos" id="fto-zj-Ayo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SwS-9e-TAh">
                            <connections>
                                <action selector="editTable:" destination="ema-XE-gVn" id="cBb-CJ-Qmj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b9z-b4-8zI">
                            <connections>
                                <action selector="addApp:" destination="ema-XE-gVn" id="kXY-bz-GbV"/>
                                <segue destination="xXP-4j-FMH" kind="show" id="rhX-uY-ZxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N96-yR-WKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdy-u8-Au8">
            <objects>
                <navigationController id="EdT-Yr-JPU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Id-QJ-E1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ema-XE-gVn" kind="relationship" relationship="rootViewController" id="tc7-Rd-hgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4de-RU-Wn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAR-d3-a7d">
            <objects>
                <viewController id="xXP-4j-FMH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ig8-7e-KeK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkc-Ni-m6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2U3-Xi-dhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome_app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-qd-D4e">
                                <rect key="frame" x="11" y="79" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-lk-8MK">
                                <rect key="frame" x="154" y="172" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hcC-lk-8MK" secondAttribute="trailing" constant="2" id="CWZ-ok-xWq"/>
                            <constraint firstItem="g3G-qd-D4e" firstAttribute="leading" secondItem="2U3-Xi-dhM" secondAttribute="leadingMargin" id="NnG-b1-owV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3G-qd-D4e" secondAttribute="trailing" id="UqR-NF-dKW"/>
                            <constraint firstItem="hcC-lk-8MK" firstAttribute="leading" secondItem="2U3-Xi-dhM" secondAttribute="leadingMargin" constant="50" id="kHP-23-vv0"/>
                            <constraint firstAttribute="centerX" secondItem="g3G-qd-D4e" secondAttribute="centerX" constant="5" id="oVc-Vj-I7P"/>
                            <constraint firstItem="hcC-lk-8MK" firstAttribute="top" secondItem="g3G-qd-D4e" secondAttribute="bottom" constant="57" id="oXh-b6-XHt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzO-ZN-fwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056" y="428"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="XK8-7H-AKd">
            <objects>
                <viewController id="gzf-Lv-59O" customClass="AppDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDQ-kj-Kv8"/>
                        <viewControllerLayoutGuide type="bottom" id="uBm-Tt-LUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAA-5x-neL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome_app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-Vv-ChL">
                                <rect key="frame" x="16" y="72" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Categoria]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-NZ-vUA">
                                <rect key="frame" x="16" y="162" width="568" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkS-Sd-gQr">
                                <rect key="frame" x="263" y="133" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-jr-UQi">
                                <rect key="frame" x="124" y="207" width="352" height="352"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="bF4-dX-9Tq"/>
                                    <constraint firstAttribute="width" constant="352" id="dtl-HR-9Qd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6JG-Fs-kUq" appends="YES" id="ifg-eV-AKy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTT-NZ-vUA" firstAttribute="top" secondItem="HDQ-kj-Kv8" secondAttribute="bottom" constant="98" id="5AO-6H-y6k"/>
                            <constraint firstItem="fTT-NZ-vUA" firstAttribute="leading" secondItem="XAA-5x-neL" secondAttribute="leadingMargin" id="9Pm-ej-P1V"/>
                            <constraint firstItem="9ll-Vv-ChL" firstAttribute="top" secondItem="HDQ-kj-Kv8" secondAttribute="bottom" constant="8" id="HJe-Wg-UDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ll-Vv-ChL" secondAttribute="trailing" id="PbY-zm-1l2"/>
                            <constraint firstAttribute="centerX" secondItem="9ll-Vv-ChL" secondAttribute="centerX" id="Rwf-7y-dbb"/>
                            <constraint firstAttribute="centerX" secondItem="LkS-Sd-gQr" secondAttribute="centerX" constant="-0.5" id="SpY-eQ-YPr"/>
                            <constraint firstAttribute="centerX" secondItem="fTT-NZ-vUA" secondAttribute="centerX" id="bjE-RM-YwQ"/>
                            <constraint firstAttribute="centerX" secondItem="DEl-jr-UQi" secondAttribute="centerX" id="bxE-qF-SVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTT-NZ-vUA" secondAttribute="trailing" id="h2R-ZF-acV"/>
                            <constraint firstItem="9ll-Vv-ChL" firstAttribute="leading" secondItem="XAA-5x-neL" secondAttribute="leadingMargin" id="h5S-jQ-3yt"/>
                            <constraint firstItem="LkS-Sd-gQr" firstAttribute="top" secondItem="HDQ-kj-Kv8" secondAttribute="bottom" constant="69" id="rtu-DI-tSK"/>
                            <constraint firstItem="DEl-jr-UQi" firstAttribute="top" secondItem="HDQ-kj-Kv8" secondAttribute="bottom" constant="143" id="uNU-9G-wCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgFotoApp" destination="DEl-jr-UQi" id="YNj-fJ-Oxq"/>
                        <outlet property="lblCategoria" destination="fTT-NZ-vUA" id="1lJ-JR-0ml"/>
                        <outlet property="lblNomeApp" destination="9ll-Vv-ChL" id="GhW-oy-K54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmf-ky-c71" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="6JG-Fs-kUq"/>
            </objects>
            <point key="canvasLocation" x="5083" y="1384"/>
        </scene>
    </scenes>
</document>
